Signature-Version: 1.0
SHA1-Digest-Manifest: NA0lc80pv3j+ZQHoJcDkkw4+JLQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EZYMfZuh9cGi219QG2gbQMeEuHI=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: tC3RpdxKNqsedD5sQ1B3+M1q9pA=

Name: feature.properties
SHA1-Digest: Jl+ei3a0VsjPIz4RQ5OW1EmuK6Q=

Name: feature.xml
SHA1-Digest: HSeLppXAaoZ1vnx9O0lGbrMCttg=

