Signature-Version: 1.0
SHA1-Digest-Manifest: ssSBIi2QB2HFiTXDuenIWR3qx9U=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: qzUJlsbhD3NB2o3Oodozc4KVa54=

Name: feature.properties
SHA1-Digest: LCsxQlarb6suQWvC7XGkmGoKtRo=

Name: feature.xml
SHA1-Digest: wLha3hQX6igMS1PjA9Y8eP0LhV0=

