Signature-Version: 1.0
SHA1-Digest-Manifest: OFIoANtC4trZ1otLY9WZmIeNl3s=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: feature.properties
SHA1-Digest: fYKILXZX5MU76vepdAa94Cv5NLE=

Name: feature.xml
SHA1-Digest: yYGlvTmfVuIJxI1TQASGta9//js=

