Signature-Version: 1.0
SHA1-Digest-Manifest: B5fZgPpQRGOwsjDWv33t9E6WTCo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: EUlQkSgRe14nHJe/GBIWDPBo4SE=

Name: feature.properties
SHA1-Digest: ojh2qadg3hnZKWJwlxCTAe471fQ=

Name: feature.xml
SHA1-Digest: EBxd/dKnHLWOUTC97U+OYTjSfnU=

