Signature-Version: 1.0
SHA1-Digest-Manifest: 3SAi9DMt4RIi1LG7MJctAa1TDh8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: mzA+XSnFX0IiFQF4eYw7+yQG48E=

Name: feature.properties
SHA1-Digest: +unjsY85W50z7+haQa1dCJn5GYA=

Name: feature.xml
SHA1-Digest: szyDGHtiA48tgXKVRvsAW2MtZ+Q=

