Signature-Version: 1.0
SHA1-Digest-Manifest: C9r3O2Aid9k7OdPtcu05z13zHqo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: gDLKT3COIK26AyzvQm7kiiqHYS4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: edl-v10.html
SHA1-Digest: sEcge6qpnHmO4EjAOv/JTq0L/dg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: readme.html
SHA1-Digest: 4u4myJw0344Wh3dfTSFjX7/WcbU=

Name: feature.properties
SHA1-Digest: /Fdgt1jJJlO3UjiL/+GP93VvNjE=

Name: about.html
SHA1-Digest: P8sI33rDGbGIkIxf8HfSAEmFbrI=

Name: feature.xml
SHA1-Digest: iW5hzd2MOmLTW+RT9c3McY0yxNo=

