Manifest-Version: 1.0
Bundle-Name: Core Plug-in
Bundle-ClassPath: core.jar,retroweaver-rt.jar,commons-codec.jar
Bundle-Activator: org.python.pydev.core.CorePlugin
Bundle-Vendor: Aptana
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.python.pydev.core; singleton:=true
Export-Package: org.apache.commons.codec,org.apache.commons.codec.bina
 ry,org.apache.commons.codec.digest,org.apache.commons.codec.language,
 org.apache.commons.codec.net,org.python.pydev.core,org.python.pydev.c
 ore.bundle,org.python.pydev.core.cache,org.python.pydev.core.concurre
 ncy,org.python.pydev.core.docutils,org.python.pydev.core.log,org.pyth
 on.pydev.core.parser,org.python.pydev.core.performanceeval,org.python
 .pydev.core.resource_stubs,org.python.pydev.core.structure,org.python
 .pydev.core.uiutils
Require-Bundle: org.junit;bundle-version="[3.8.0,3.9.9]";resolution:=o
 ptional,org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jface.tex
 t,org.eclipse.core.resources,org.eclipse.ui.workbench.texteditor,org.
 eclipse.core.filebuffers,org.eclipse.ui.console,org.eclipse.core.vari
 ables
Bundle-Version: 1.5.5.2010030420
Eclipse-LazyStart: true


