Signature-Version: 1.0
SHA1-Digest-Manifest: y8X1/e9WFBbcUtFpJ7BsEo2UwY0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: mzA+XSnFX0IiFQF4eYw7+yQG48E=

Name: feature.properties
SHA1-Digest: UknfSV+BS22nzsnIJYpHRZS23nA=

Name: feature.xml
SHA1-Digest: Yx2yKYJ19bUhyJ/f+TymekiLiPY=

