Signature-Version: 1.0
SHA1-Digest-Manifest: AxSsPi0v77C/tMy5wlccAn1AjC4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: mzA+XSnFX0IiFQF4eYw7+yQG48E=

Name: feature.properties
SHA1-Digest: qqE8CAFRMx8TY8gRQk/IQlKVFZE=

Name: feature.xml
SHA1-Digest: Q+P1xYclNzbqubVaaEHp2TBgHGQ=

