Signature-Version: 1.0
SHA1-Digest-Manifest: 6up1I0LgQbVPin35qQBP6zuiMKI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: EUlQkSgRe14nHJe/GBIWDPBo4SE=

Name: feature.properties
SHA1-Digest: FUAWEUBRprYgUYXjmw0IujlUpcc=

Name: feature.xml
SHA1-Digest: tTCFKVRs+ZRiGyFj3nPPnVq3M74=

