Signature-Version: 1.0
SHA1-Digest-Manifest: jzfT52CArZWe9bWb5CaODvsZ+fA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 35Oj/+Evq2P2m8UQHF7vuJBHF1s=

Name: feature.properties
SHA1-Digest: oW5FZ72v7GR7bQBOAKq9PxNwnaw=

Name: feature.xml
SHA1-Digest: Qcq2ldRfws4jZDdow44dBp5wdcA=

