Signature-Version: 1.0
SHA1-Digest-Manifest: e2vhI1FsJqSpmq7UKWF6Vg2t2Vs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 35Oj/+Evq2P2m8UQHF7vuJBHF1s=

Name: feature.properties
SHA1-Digest: bAiiUS30uqMLhaFbc+sfHTI5qWM=

Name: feature.xml
SHA1-Digest: X1dqrN/XAwR0AqVg4sBS78iTlDs=

