Signature-Version: 1.0
SHA1-Digest-Manifest: Pqs4m7o+fV08WqwmcaLr7C02ttA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: NHqcoG+Hupt0ssitjmWctmwwMGw=

Name: license.html
SHA1-Digest: PPBetyQd/9oWtmdKi/+M7/JvC/Y=

Name: feature.properties
SHA1-Digest: dKfH6U4qc3KCJYGBgxdescpsHRc=

Name: feature.xml
SHA1-Digest: 0VnGZUeRzkLVDbnPEYsyu6m4JvE=

