Signature-Version: 1.0
SHA1-Digest-Manifest: VTpq105W/Hy/Wt33FqmYsLjlLkM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: jYuQ9pWRGWF/qgfCJTlJ7FNlZzE=

Name: disabled_book.css
SHA1-Digest: bLpqfhUiGbAbtfx3E0c42hwVP9s=

Name: narrow_book.css
SHA1-Digest: RwlCfnTG+XygntK3jqGLLuWg2Nc=

Name: build.properties
SHA1-Digest: wUs64c++FKJ4eTM6WH1GsWvSBlE=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: macosx_narrow_book.css
SHA1-Digest: 8J/M6n+c7VFylsVAZdhTlZ+vXz0=

Name: .project
SHA1-Digest: RE/dCYQCcR/+nP4IoXtveK1qDwc=

Name: about.html
SHA1-Digest: XBhFqIF5RN9oMJjICI5Bbdi2Veo=

Name: plugin.xml
SHA1-Digest: hvgug//0xG8dOmJk0NJWkFp7I70=

Name: book.css
SHA1-Digest: UxW21iFAeWJ2UzS0KO6JsEbZLew=

Name: plugin.properties
SHA1-Digest: ZWCYj3ke6hMJxtfJ4aB1i0igoE8=

