Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.wtp.epp.package.capabilities;singleto
 n:=true
Require-Bundle: org.eclipse.ui.workbench,org.eclipse.help.ui
Created-By: 2.3 (IBM Corporation)
Bundle-Version: 1.2.0.20090619-1417
Bundle-ManifestVersion: 2

Name: disabled_book.css
SHA1-Digest: x3/plDo/tiH3FDASeesyGUCF4gM=

Name: narrow_book.css
SHA1-Digest: /86jkfITUYJB4OWlA3NEx9IN6zo=

Name: build.properties
SHA1-Digest: X5yam6IH9jWLh0QeNd4WE46SMhA=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: macosx_narrow_book.css
SHA1-Digest: jjHm301H2huNyXiXwJbHzgWn0K4=

Name: .project
SHA1-Digest: dDRmQOS0OhbATzDr+mBunVKFC0w=

Name: plugin.xml
SHA1-Digest: +PW/ukcU9Fku7JkBT8u9qjcgaNk=

Name: about.html
SHA1-Digest: K2p4bBKuoJ6G+dlHGzlyeKAbxqE=

Name: plugin.properties
SHA1-Digest: CWHs+vkScDzGPy3j18ZSg5ejFlI=

Name: book.css
SHA1-Digest: kvGJAYWLgQEfAU05klpaFKLBUG0=

