Manifest-Version: 1.0
Bundle-Name: Codecompletion Plug-in
Bundle-ClassPath: codecompletion.jar, retroweaver-rt.jar
Bundle-Activator: com.python.pydev.codecompletion.CodecompletionPlugin
Bundle-Vendor: Aptana
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: com.python.pydev.codecompletion; singleton:=true
Export-Package: com.python.pydev.codecompletion
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.python.pydev;bundle-version="1.5.5.2010030420",com.pytho
 n.pydev,org.python.pydev.core,org.python.pydev.parser,org.junit;bundl
 e-version="[3.8.0,3.9.9]";resolution:=optional,com.python.pydev.fastp
 arser,org.eclipse.core.resources,com.python.pydev.analysis,org.eclips
 e.ui.editors,com.python.pydev.refactoring
Bundle-Version: 1.5.5.2010030420
Eclipse-LazyStart: true


