Signature-Version: 1.0
SHA1-Digest-Manifest: vwagJRm+8YsMkwQYZEyKDZJNaAo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: N2klfN4DAy9Mij2Bqb5+pJtBsHs=

Name: feature.properties
SHA1-Digest: iN1XZDZsBE19VI9edmh8QlXGtRI=

Name: feature.xml
SHA1-Digest: rE44hKj3H1QiP1p/0Zfwwoo43Fo=

