Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 2.3 (IBM Corporation)

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: WylJQ3IoeDlJMQq72z843+eshpE=

Name: feature.properties
SHA1-Digest: D0js8GdD1OroDjIIGc06KrqanTs=

Name: feature.xml
SHA1-Digest: m9ydisjzNR/uzv/xkcfYQIIyYwY=

