Signature-Version: 1.0
SHA1-Digest-Manifest: iUshq3NKhE6B5/A2Xbtnha4xDIk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: feature.properties
SHA1-Digest: IaPTCRq5U9Rae6awa1x8wSFZcJk=

Name: feature.xml
SHA1-Digest: GvGPiVZNbYsgqyY1xJlle3fVu9Q=

