Signature-Version: 1.0
SHA1-Digest-Manifest: bC0+xQkrDdii+rOrxlaavR9lDwk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: waBfwXP8XAnwCmBQynOdwzrtWzM=

Name: about.ini
SHA1-Digest: fouhgxwttns/ySYcAZD9H3k8P6E=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.mappings
SHA1-Digest: HXI7qcDQg+Pzai2vHlUJlGP4PlY=

Name: aboutgears_115x.png
SHA1-Digest: XFNCrCV5slY/inoMNClcMJ5YbX8=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: egepOVRITt9Owf3EshmEN6n/bWI=

Name: about.html
SHA1-Digest: ych4Fd825x+lmDVDtmA7wmM4Vn0=

Name: javaee-ide_x32.png
SHA1-Digest: 5LxJw4jNxONJGrvSna4VOezDjsQ=

Name: about.properties
SHA1-Digest: c39lf+gtJtPEFvkWCmuzxdLCGbY=

Name: helpData.xml
SHA1-Digest: TZXnzPn4n3gBwQF0ydaxhmY1w3g=

Name: javaee-ide_x48.png
SHA1-Digest: lD3QTusJnKSg7l/L6X1LXSCuFfg=

Name: javaee-ide_x16.png
SHA1-Digest: yx/yLtsrVlMOXgdBAmZ4KTpei7k=

Name: plugin.xml
SHA1-Digest: Oj9EkgkdF09HHcNlGn96ZBWwMZU=

Name: plugin_customization.ini
SHA1-Digest: LZ79IiG1pz9uUWIFRxlzjDClVfM=

