Manifest-Version: 1.0
Bundle-Name: Pydev debug
Bundle-ClassPath: pydev-debug.jar,retroweaver-rt.jar,commons-logging-1
 .1.jar,ws-commons-util-1.0.2.jar,xmlrpc-client-3.1.jar,xmlrpc-common-
 3.1.jar,xmlrpc-server-3.1.jar
Bundle-Activator: org.python.pydev.debug.core.PydevDebugPlugin
Bundle-Vendor: Aptana
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.python.pydev.debug; singleton:=true
Export-Package: org.python.pydev.debug.codecoverage,org.python.pydev.d
 ebug.core,org.python.pydev.debug.model,org.python.pydev.debug.model.r
 emote,org.python.pydev.debug.newconsole,org.python.pydev.debug.newcon
 sole.env,org.python.pydev.debug.newconsole.prefs,org.python.pydev.deb
 ug.ui,org.python.pydev.debug.ui.actions,org.python.pydev.debug.ui.blo
 cks,org.python.pydev.debug.ui.launching,org.python.pydev.debug.ui.pro
 pertypages,org.python.pydev.debug.unittest
Require-Bundle: org.junit;bundle-version="[3.8.0,3.9.9]";resolution:=o
 ptional,org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.core.runtime,or
 g.eclipse.core.resources,org.eclipse.jface.text,org.eclipse.ui.editor
 s,org.eclipse.ui.views,org.eclipse.debug.core,org.eclipse.debug.ui,or
 g.eclipse.ui.workbench.texteditor,org.eclipse.core.variables,org.ecli
 pse.ui.console,org.python.pydev.core,org.python.pydev.ast,org.python.
 pydev.parser,org.python.pydev;bundle-version="1.5.5.2010030420",org.e
 clipse.core.expressions
Bundle-Version: 1.5.5.2010030420
Eclipse-LazyStart: true


