Signature-Version: 1.0
SHA1-Digest-Manifest: O2rR64oamUbO7y2xuRpkCqH5YhM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: 7T1F0IGEWQPli7xa1qMAy4veYf4=

Name: feature.properties
SHA1-Digest: ZvjsYuBIxkoDc8XOMVqUVPogx04=

Name: feature.xml
SHA1-Digest: kyCN9uXAnDoAZnNEI52VF5rRpvU=

