Signature-Version: 1.0
SHA1-Digest-Manifest: 0vf+Ilpb6p/WIPaHlZAIbCzclSw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: N2klfN4DAy9Mij2Bqb5+pJtBsHs=

Name: feature.properties
SHA1-Digest: BrgCrp3uCLa9vr27ulIcR2swc1o=

Name: feature.xml
SHA1-Digest: c6OvKCSx70NhpNx3whR0bUacH9Y=

