Signature-Version: 1.0
SHA1-Digest-Manifest: kHOTXoVZCZOLl6ABuYJAgo2tDno=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: ZMb4XAjnZtQdVMAm7AuyobR7uUI=

Name: feature.properties
SHA1-Digest: CX/CL/kX7RGcmDYEyn41027dhxQ=

Name: feature.xml
SHA1-Digest: XH7ubAixM7xAYyucwevFEnWocPU=

