Manifest-Version: 1.0
Bundle-Activator: org.python.pydev.jython.JythonPlugin
Eclipse-BuddyPolicy: global
Export-Package: org.python.compiler,org.python.core,org.python.modules
 ,org.python.modules.sre,org.python.parser,org.python.pydev.jython,org
 .python.pydev.jython.ui,org.python.rmi,org.python.util
Bundle-Version: 1.5.5.2010030420
Eclipse-LazyStart: true
Bundle-Name: Jython Plug-in
Bundle-ClassPath: pydev-jython.jar,retroweaver-rt.jar,jython.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: Aptana
Bundle-SymbolicName: org.python.pydev.jython; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.python.pydev.core,org.ecl
 ipse.ui,org.eclipse.ui.console,org.eclipse.jface.text,org.junit;bundl
 e-version="[3.8.0,3.9.9]";resolution:=optional


