Signature-Version: 1.0
SHA1-Digest-Manifest: gVw0QnMnxQkswS90Crk/NPhl+dA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 7T1F0IGEWQPli7xa1qMAy4veYf4=

Name: feature.properties
SHA1-Digest: Llc6g+K5QOvpwHKJY03EEl3ET0c=

Name: feature.xml
SHA1-Digest: O51fiVRyyDgNkA5yDeLwQCLlJ5o=

