Signature-Version: 1.0
SHA1-Digest-Manifest: aMBgqe43HZ2zsynOByG9goHeIH4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: qzUJlsbhD3NB2o3Oodozc4KVa54=

Name: feature.properties
SHA1-Digest: dW6mxOyIpR8NH0fEHxlzdHKYGmQ=

Name: feature.xml
SHA1-Digest: lLuXvBuZWTSlYJcqZXv58yurF9s=

