Manifest-Version: 1.0
Bundle-Name: Refactoring Plug-in
Bundle-ClassPath: refactoring.jar,retroweaver-rt.jar
Bundle-Activator: com.python.pydev.refactoring.RefactoringPlugin
Bundle-Vendor: Aptana
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: com.python.pydev.refactoring; singleton:=true
Export-Package: com.python.pydev.refactoring.actions,com.python.pydev.
 refactoring.hyperlink
Require-Bundle: org.eclipse.ui,org.eclipse.ui.editors,org.eclipse.ui.i
 de,org.eclipse.ui.workbench.texteditor,org.eclipse.core.runtime,org.e
 clipse.jface.text,org.python.pydev;bundle-version="1.5.5.2010030420",
 com.python.pydev,org.junit;bundle-version="[3.8.0,3.9.9]";resolution:
 =optional,org.eclipse.search,org.python.pydev.ast,org.python.pydev.co
 re,org.python.pydev.parser,org.eclipse.core.resources,com.python.pyde
 v.analysis,org.eclipse.ltk.core.refactoring,org.eclipse.ltk.ui.refact
 oring,org.eclipse.jdt.core;resolution:=optional,org.eclipse.jdt.ui;re
 solution:=optional,org.python.pydev.refactoring;bundle-version="0.9.7
 .1"
Bundle-Version: 1.5.5.2010030420
Eclipse-LazyStart: true


