Signature-Version: 1.0
SHA1-Digest-Manifest: wJ2LoobnU30s//9qWbUs6t7+RMA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: feature.properties
SHA1-Digest: lCSC7g/gp2zvn+1tSTgRIUiYVpY=

Name: feature.xml
SHA1-Digest: 1Q2+gb4BU+rAvyhA6JxZlvr24+8=

