Signature-Version: 1.0
SHA1-Digest-Manifest: ImvMVMlqCmlAS8zCW+CsE8Aj/Mc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: feature.properties
SHA1-Digest: R/NbFNhsw628DDST1Y3IgVxFzlU=

Name: feature.xml
SHA1-Digest: 6lEjQE2cJD++2Irz4bNQT3VVUPE=

