Signature-Version: 1.0
SHA1-Digest-Manifest: hwyEhd99euQf56VUevjJi+29u0Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: qzUJlsbhD3NB2o3Oodozc4KVa54=

Name: feature.properties
SHA1-Digest: 9kPgDGiAcG1zDomD4NbRuiZ4JSA=

Name: feature.xml
SHA1-Digest: k2IRmeu1fgCaBN5eO4bMBo4qADQ=

