Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 11.0-b16 (Sun Microsystems Inc.)

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: LnOMFdyI225R90FY/973TZImwKY=

Name: feature.properties
SHA1-Digest: tKFfk4jNMdzgFNubpLduDC8EW0o=

Name: feature.xml
SHA1-Digest: vX1A145Y3dulQ22XVWzX9+1jryI=

