Signature-Version: 1.0
SHA1-Digest-Manifest: k5UCl4YY3exMVOGBq2d9ac1+KgY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EZYMfZuh9cGi219QG2gbQMeEuHI=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: tC3RpdxKNqsedD5sQ1B3+M1q9pA=

Name: feature.properties
SHA1-Digest: Xqp8Ifjowek883WbFNFYY1/ruQE=

Name: feature.xml
SHA1-Digest: EXXrOtI3yY+jTAyTYf+SC8nsJBA=

