Signature-Version: 1.0
SHA1-Digest-Manifest: 1c+OCX2k5uxr6Kx8JY4O81iSvcc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: mzA+XSnFX0IiFQF4eYw7+yQG48E=

Name: feature.properties
SHA1-Digest: x2+zIfrbDin8lRGEjZwYqtT4JGk=

Name: feature.xml
SHA1-Digest: L8z7RdBfrJHK1KYLFX6i0DADG6Y=

