Signature-Version: 1.0
SHA1-Digest-Manifest: p60DJBxhoIDyoJqEDiTF+9bf1HY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: uHndZ2axaWhAoA9OUVgXWJLlnbc=

Name: feature.properties
SHA1-Digest: bvX+aUHUbNobN2y2AJQ002UG4tg=

Name: feature.xml
SHA1-Digest: gcchHfZWYV9WZHWnpthSr0KQThA=

