Manifest-Version: 1.0
Bundle-Name: Extensions Debug Plug-in
Bundle-ClassPath: debug.jar,retroweaver-rt.jar
Bundle-Activator: com.python.pydev.debug.DebugPlugin
Bundle-Vendor: Aptana
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: com.python.pydev.debug; singleton:=true
Export-Package: com.python.pydev.debug.remote.client_api
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pyd
 ev;bundle-version="1.5.5.2010030420",org.python.pydev.core,org.python
 .pydev.debug,org.eclipse.debug.core,org.eclipse.core.resources,org.ec
 lipse.debug.ui,com.python.pydev,org.junit;bundle-version="[3.8.0,3.9.
 9]";resolution:=optional
Bundle-Version: 1.5.5.2010030420
Eclipse-LazyStart: true


