Signature-Version: 1.0
SHA1-Digest-Manifest: vdRSiM6slmu5c5DjW3zwRkYdVzw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EZYMfZuh9cGi219QG2gbQMeEuHI=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: tC3RpdxKNqsedD5sQ1B3+M1q9pA=

Name: feature.properties
SHA1-Digest: PyRiKp7cTrmThgbS14DKOq4Zf1Y=

Name: feature.xml
SHA1-Digest: 5KwVs2y9kw+quUMwBEzFmidANk0=

