Signature-Version: 1.0
SHA1-Digest-Manifest: PUfDxl9t4vCxp3VuRifN6tPhvYs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: DmssB5vIXAcfMcCpR8+o+kMYqfs=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: kUpIKSss8RgkSFjuvo6NGFolQLQ=

Name: feature.properties
SHA1-Digest: fc0yYe8Y0t75AcH2aHG99xbl12I=

Name: about.html
SHA1-Digest: 6fdqwY5HfyQRL/zXnTu84uuhvp0=

Name: feature.xml
SHA1-Digest: z34GRMFRWG7V8yQNdVOPBO2JQbg=

