Signature-Version: 1.0
SHA1-Digest-Manifest: XbsMtE+od7dpKLzQkaWVtVom8zA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: feature.properties
SHA1-Digest: CIzFLnOv72lwuzW66OgAgEZfZNU=

Name: feature.xml
SHA1-Digest: HR6bqoIbS6Sb3l8Uu78qcU2C1Kk=

