Signature-Version: 1.0
SHA1-Digest-Manifest: q61WwYHjAMCtBcPw75hNwC9Zfdw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: 7T1F0IGEWQPli7xa1qMAy4veYf4=

Name: feature.properties
SHA1-Digest: ESbt222xkCdaM+ptOWtw0KdNP5o=

Name: feature.xml
SHA1-Digest: 3ZcFs+JX4nPYoU8QhtDDtUMRW2Q=

