Signature-Version: 1.0
SHA1-Digest-Manifest: socl63Q3bFVoLeJ8VQPdUIfYVJ0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: a1AnfflPXtGvonU5Ooe7pBa/Tbo=

Name: epl-v10.html
SHA1-Digest: i8Q1ddgF0VZmCS/hxA7DVGque4I=

Name: lib/jms.jar
SHA1-Digest: tWfd1g5ptDZ7pZkLuR6cwY+0Csc=

Name: META-INF/geronimo-LICENSE.txt
SHA1-Digest: 1WxGLQ6SQIMweyvBYhLL20Jqfek=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: lib/CDDL.html
SHA1-Digest: y/s4yh5Itr+X/SQa4g9YZt72ssg=

Name: license.html
SHA1-Digest: nsSENbMFM6TpWcHMiaVSe8+ZwTc=

Name: META-INF/geronimo-NOTICE.txt
SHA1-Digest: oB8BV1I3uO4bGFyOIp+h46gyhSs=

Name: copyright.txt
SHA1-Digest: eIXbhevHsALF4V3g1k5eSFdcCm8=

Name: about.html
SHA1-Digest: 69icEOLRYTtkfP1KJYRBFdAxPI8=

Name: plugin.properties
SHA1-Digest: uFgrXFMcQfVn4nShK7/ufgzScus=

