Manifest-Version: 1.0
Bundle-ClassPath: lib/jms.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.jms.api
Bundle-Version: 1.0.0.v200906160348
Export-Package: com.sun.messaging;x-internal:=true,com.sun.messaging.j
 mq;x-internal:=true,com.sun.messaging.jmq.resources;x-internal:=true,
 com.sun.messaging.jmq.util;x-internal:=true,com.sun.messaging.jms;x-i
 nternal:=true,javax.jms;version="1.1.0"
Bundle-ManifestVersion: 2

Name: epl-v10.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: lib/jms.jar
SHA1-Digest: tWHdw1Rc0QI7vyOOC1mx6icZFPo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: META-INF/geronimo-LICENSE.txt
SHA1-Digest: Wn199lW6QEeProCmq6/Gr8Nvm2o=

Name: lib/CDDL.html
SHA1-Digest: PvyPbGJxzb+sM7slmSJ0uQGUyA8=

Name: license.html
SHA1-Digest: MdEWKncXyLG6O8nTK73lIoszYBw=

Name: copyright.txt
SHA1-Digest: LUtZjAwfrbkiLA96gVzpqGyQ39g=

Name: META-INF/geronimo-NOTICE.txt
SHA1-Digest: j3bi6eMB1nDdeXvklpdGZCaMGG4=

Name: about.html
SHA1-Digest: ICkzAYRqAGGXqQ+jfp205zg4dZI=

Name: plugin.properties
SHA1-Digest: PSgCu1SG7ud2A+AwJ9qk0P0wK+s=

