Manifest-Version: 1.0
Bundle-Name: Fastparser Plug-in
Bundle-ClassPath: fastparser.jar, retroweaver-rt.jar
Bundle-Activator: com.python.pydev.fastparser.FastparserPlugin
Bundle-Vendor: Aptana
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: com.python.pydev.fastparser; singleton:=true
Export-Package: com.python.pydev.fastparser
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pyd
 ev.parser,org.eclipse.jface.text,org.python.pydev.core,org.python.pyd
 ev;bundle-version="1.5.5.2010030420",com.python.pydev
Bundle-Version: 1.5.5.2010030420
Eclipse-LazyStart: true


