Signature-Version: 1.0
SHA1-Digest-Manifest: sT1qYRIgWTKlfKRmD3ifhT6ZGpA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: mJCfTTGKsuEPnfyPKa60lXXHpgY=

Name: servers/jonas.serverdef
SHA1-Digest: YG+Nqu/CkpdGWI3DIt5lxUSkArc=

Name: genericjonas.jar
SHA1-Digest: Z680Ym5kV5Q+RN5k6bdo58iJfbA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: icons/obj16/jonas.gif
SHA1-Digest: E4Hvon/dNYs4pCvJVrvT0MDhDwQ=

Name: about.html
SHA1-Digest: uiJRfz9x0SZWELI8a5uHYToQRw4=

Name: plugin.xml
SHA1-Digest: JoQNLF8BalUY0gwFW+hwp3kw6YI=

Name: buildfiles/jonas.xml
SHA1-Digest: 20HoTRyieoO7ozMr9QyYEk+xz1o=

Name: plugin.properties
SHA1-Digest: jGFs00Aa/DJK+efS8OTei+L0Ynk=

