Signature-Version: 1.0
SHA1-Digest-Manifest: 9G7x1C4ulF3S3mCFEZ7zFwFchMc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EZYMfZuh9cGi219QG2gbQMeEuHI=

Name: epl-v10.html
SHA1-Digest: t2cIR+/O9y+DM7yHUQuHkGBSmkI=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: dWEX2NjdkyxAqV0aU3bDUmqY6ns=

Name: feature.properties
SHA1-Digest: lHiW4DJNsQm/5Y61lZgNR+FwXc8=

Name: feature.xml
SHA1-Digest: mQ2mIqbgOLi2snfz2u54oVIxUug=

