Signature-Version: 1.0
SHA1-Digest-Manifest: iGn6h7g++04JRLJO/P2QaLO/SyU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 35Oj/+Evq2P2m8UQHF7vuJBHF1s=

Name: feature.properties
SHA1-Digest: QLPSU5PEukpQXGlpTiUjfrKHX28=

Name: feature.xml
SHA1-Digest: SSkw2tHqjwPe6uDsM+rxuGwVZ9s=

