Signature-Version: 1.0
SHA1-Digest-Manifest: OQkJ/sF1IxoF6/ZGWiYNK8a7hYU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: DmssB5vIXAcfMcCpR8+o+kMYqfs=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: kUpIKSss8RgkSFjuvo6NGFolQLQ=

Name: feature.properties
SHA1-Digest: ofNthQDf1XUo0dzKx1k0IIq358c=

Name: about.html
SHA1-Digest: 6fdqwY5HfyQRL/zXnTu84uuhvp0=

Name: feature.xml
SHA1-Digest: jhHIKnQLgq2UDwvZH+haIR7wE5c=

