Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 2.3 (IBM Corporation)

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: WylJQ3IoeDlJMQq72z843+eshpE=

Name: feature.properties
SHA1-Digest: HurU+omWEo7sq9ia/nExyeU/GCM=

Name: feature.xml
SHA1-Digest: MwxoulZCmMaEBWrY0c+jt5Zx8sU=

