Signature-Version: 1.0
SHA1-Digest-Manifest: 6gtw9RxAjJGptFzQxefGuptwCLI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: EUlQkSgRe14nHJe/GBIWDPBo4SE=

Name: feature.properties
SHA1-Digest: Yp7E9wQhipf9s8v+y2yMq1GUeb4=

Name: feature.xml
SHA1-Digest: p4mTQ+MmALU+dcQcnGf6RL5aLug=

