Signature-Version: 1.0
SHA1-Digest-Manifest: SS0Ibca7W5FGyqXp+ogJR9TDUcg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: uHndZ2axaWhAoA9OUVgXWJLlnbc=

Name: feature.properties
SHA1-Digest: Rf3s5zUoslF8+bvK/Jctw2v3vPs=

Name: feature.xml
SHA1-Digest: kLtDXp3B8F+iiualktVuR7GKaxc=

