Signature-Version: 1.0
SHA1-Digest-Manifest: Mr4Ic+0+GpKNRawaku7fUkR+A/E=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EZYMfZuh9cGi219QG2gbQMeEuHI=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: dWEX2NjdkyxAqV0aU3bDUmqY6ns=

Name: feature.properties
SHA1-Digest: JIS9BmU/CSD+md72BBSaUjdarUQ=

Name: feature.xml
SHA1-Digest: lOY0ql3lfYM1lJwgZ733paOFM7A=

