Signature-Version: 1.0
SHA1-Digest-Manifest: 1swxz8VgV234pd6/pYqt2crgr0o=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: DmssB5vIXAcfMcCpR8+o+kMYqfs=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: kUpIKSss8RgkSFjuvo6NGFolQLQ=

Name: feature.properties
SHA1-Digest: t1XfXHVjDrIWoewzUt7rbDiwQFs=

Name: about.html
SHA1-Digest: 6fdqwY5HfyQRL/zXnTu84uuhvp0=

Name: feature.xml
SHA1-Digest: AG8FR4w6c2ZK/9n7zvb10I20jDs=

